{
  "type": "excalidraw",
  "version": 2,
  "source": "hypeshelf",
  "elements": [
    {
      "type": "rectangle",
      "id": "browser-box",
      "x": 60,
      "y": 40,
      "width": 680,
      "height": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "browser-label",
      "x": 80,
      "y": 52,
      "width": 200,
      "height": 26,
      "text": "🌐 Browser (Client)",
      "fontSize": 20,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "nextjs-box",
      "x": 80,
      "y": 90,
      "width": 640,
      "height": 80,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "nextjs-label",
      "x": 100,
      "y": 105,
      "width": 600,
      "height": 50,
      "text": "⚡ Next.js 16 App Router\nClerk Middleware (proxy.ts) → Route Protection",
      "fontSize": 16,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "landing-box",
      "x": 80,
      "y": 190,
      "width": 200,
      "height": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d8f5a2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "landing-label",
      "x": 100,
      "y": 200,
      "width": 160,
      "height": 50,
      "text": "🏠 Landing Page\napp/page.tsx\n(Public)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "auth-box",
      "x": 300,
      "y": 190,
      "width": 200,
      "height": 70,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "auth-label",
      "x": 320,
      "y": 200,
      "width": 160,
      "height": 50,
      "text": "🔐 Auth Pages\nsign-in / sign-up\n(Clerk Custom)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "shelf-box",
      "x": 520,
      "y": 190,
      "width": 200,
      "height": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "shelf-label",
      "x": 540,
      "y": 200,
      "width": 160,
      "height": 50,
      "text": "📚 Shelf Dashboard\napp/shelf/page.tsx\n(Protected)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "components-box",
      "x": 80,
      "y": 280,
      "width": 640,
      "height": 110,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "components-label",
      "x": 100,
      "y": 290,
      "width": 600,
      "height": 90,
      "text": "🧩 React Components\n\nHeader  |  Hero  |  FilterBar  |  RecGrid  |  RecCard\nAddRecModal  |  MovieSearch  |  StarRating  |  ProfileDropdown",
      "fontSize": 14,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "clientlib-box",
      "x": 80,
      "y": 410,
      "width": 310,
      "height": 60,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "clientlib-label",
      "x": 100,
      "y": 420,
      "width": 270,
      "height": 40,
      "text": "🛡️ Client Validation (Zod)\nlib/validation.ts  |  lib/constants.ts",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "convexprovider-box",
      "x": 410,
      "y": 410,
      "width": 310,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "convexprovider-label",
      "x": 430,
      "y": 420,
      "width": 270,
      "height": 40,
      "text": "🔌 ConvexClientProvider\nReal-time subs + Clerk Auth sync",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "convex-box",
      "x": 60,
      "y": 620,
      "width": 420,
      "height": 260,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "convex-label",
      "x": 80,
      "y": 632,
      "width": 300,
      "height": 26,
      "text": "⚙️ Convex Backend (Real-time BaaS)",
      "fontSize": 18,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "left"
    },
    {
      "type": "rectangle",
      "id": "recs-table",
      "x": 80,
      "y": 670,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "recs-label",
      "x": 95,
      "y": 680,
      "width": 150,
      "height": 40,
      "text": "📋 recommendations\nCRUD + RBAC + indexes",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "users-table",
      "x": 280,
      "y": 670,
      "width": 180,
      "height": 60,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "users-label",
      "x": 295,
      "y": 680,
      "width": 150,
      "height": 40,
      "text": "👤 users\nSync + role assignment",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "mutations-box",
      "x": 80,
      "y": 745,
      "width": 380,
      "height": 55,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "mutations-label",
      "x": 100,
      "y": 752,
      "width": 340,
      "height": 40,
      "text": "🔒 Server Mutations & Queries\ncreate | remove | toggleStaffPick | getAll | seed",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "auth-validation",
      "x": 80,
      "y": 815,
      "width": 380,
      "height": 50,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "auth-validation-label",
      "x": 100,
      "y": 825,
      "width": 340,
      "height": 30,
      "text": "🛡️ Server Validation: JWT auth + input sanitization\nURL scheme checks + genre allowlist + length limits",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "clerk-box",
      "x": 540,
      "y": 620,
      "width": 200,
      "height": 130,
      "strokeColor": "#5c7cfa",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "clerk-label",
      "x": 560,
      "y": 640,
      "width": 160,
      "height": 100,
      "text": "🔐 Clerk\n\nEmail + OAuth\nJWT tokens\nUser management\nSession handling",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "rectangle",
      "id": "tmdb-box",
      "x": 540,
      "y": 770,
      "width": 200,
      "height": 100,
      "strokeColor": "#087f5b",
      "backgroundColor": "#c3fae8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roundness": { "type": 3 },
      "opacity": 100
    },
    {
      "type": "text",
      "id": "tmdb-label",
      "x": 560,
      "y": 790,
      "width": 160,
      "height": 70,
      "text": "🎬 TMDB API\n\nMovie search\n(Server Action)",
      "fontSize": 13,
      "fontFamily": 3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "arrow-client-convex",
      "x": 400,
      "y": 475,
      "width": 0,
      "height": 140,
      "strokeColor": "#e8590c",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 140]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-client-convex-label",
      "x": 410,
      "y": 530,
      "width": 120,
      "height": 20,
      "text": "Real-time sync",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "arrow-client-clerk",
      "x": 640,
      "y": 475,
      "width": 0,
      "height": 140,
      "strokeColor": "#5c7cfa",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 140]],
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-client-clerk-label",
      "x": 650,
      "y": 530,
      "width": 80,
      "height": 20,
      "text": "Auth flow",
      "fontSize": 12,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "textAlign": "left"
    },
    {
      "type": "arrow",
      "id": "arrow-convex-clerk",
      "x": 480,
      "y": 680,
      "width": 55,
      "height": 0,
      "strokeColor": "#5c7cfa",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [55, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-convex-clerk-label",
      "x": 483,
      "y": 660,
      "width": 80,
      "height": 16,
      "text": "JWT verify",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "textAlign": "center"
    },
    {
      "type": "arrow",
      "id": "arrow-next-tmdb",
      "x": 480,
      "y": 820,
      "width": 55,
      "height": 0,
      "strokeColor": "#087f5b",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "points": [[0, 0], [55, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "arrow-next-tmdb-label",
      "x": 479,
      "y": 800,
      "width": 80,
      "height": 16,
      "text": "Server Action",
      "fontSize": 11,
      "fontFamily": 3,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "textAlign": "center"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
